{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventParkingReservationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Booking": {
    "HoldDurationMinutes": 15
  },

  "Jwt": {
   
    "Issuer": "EventParkingReservationSystem.API",
    "Audience": "EventParkingReservationSystem.Angular",
    "ExpiryMinutes": 60,
    "RememberMeExpiryDays": 7
  },

  "Auth": {
    "EmailVerificationExpiryHours": 24,
    "PasswordResetExpiryMinutes": 60
  },

  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "YOUR_GMAIL@gmail.com",
    "Password": "YOUR_16_CHARACTER_APP_PASSWORD",
    "FromEmail": "YOUR_GMAIL@gmail.com",
    "FromName": "BookWithUs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}